<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Дудка Дарья - Front-End developer</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="Дудка Дарья - верстка сайтов">
		<meta name="keywords" content="Дудка Дарья, верстка, сайты, адаптивная верстка, кроссбраузерная верстка, html, css">
		<link rel="shortcut icon" href="images/favicon.png" type="image/png">
		<link rel="stylesheet" href="css/all.css">
	</head>
	<body>

		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
		    (function (d, w, c) {
		        (w[c] = w[c] || []).push(function() {
		            try {
		                w.yaCounter41226819 = new Ya.Metrika({
		                    id:41226819,
		                    clickmap:true,
		                    trackLinks:true,
		                    accurateTrackBounce:true,
		                    webvisor:true,
		                    trackHash:true
		                });
		            } catch(e) { }
		        });

		        var n = d.getElementsByTagName("script")[0],
		            s = d.createElement("script"),
		            f = function () { n.parentNode.insertBefore(s, n); };
		        s.type = "text/javascript";
		        s.async = true;
		        s.src = "https://mc.yandex.ru/metrika/watch.js";

		        if (w.opera == "[object Opera]") {
		            d.addEventListener("DOMContentLoaded", f, false);
		        } else { f(); }
		    })(document, window, "yandex_metrika_callbacks");
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/41226819" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->

		<!-- Google analitics-->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-88192134-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<!-- /Google analitics-->

		<div class="go-up js-go-up">
			<i class="icon-arrow-up"></i>
		</div>
		<div class="wrapper">
			<header class="parallax_header">
				<div class="container">
					<div class="block-main-menu">
						<nav class="main-menu" id="menu">
							<a href="#about-me">Обо мне</a>
							<a href="#portfolio">Портфолио</a>
							<a href="#skills">Навыки</a>
							<a href="#contacts">Контакты</a>
						</nav>
						<button type="button" class="mobile-btn">
							<span class="icons">
								<span class="ico_bar"></span>
								<span class="ico_bar"></span>
								<span class="ico_bar"></span>
							</span>
						</button>
					</div>
					<div class="parallax_info">
						<h1 class="main-title">Front-End developer</h1>
						<h2 class="main-sub-title">Дудка Дарья</h2>
					</div>
				</div>
			</header>

					<!-- 		BEGIN ABOUT ME		-->

			<div class="about-me" id="about-me">
				<div class="container">
					<div class="title">Обо мне</div>
					<img src="images/about.png" height="21" width="252" alt="" class="line-icon">
					<div class="about-me_description">
						<div class="my-photo">
							<img src="images/my-photo.jpg" alt="">
						</div>
						<div class="text">
							<p>Всем доброго времени суток. Несколько слов о себе:</p>
							<p>"В 2014 году приступила к изучению верстки с помощью HTML Academy: интерактивные онлайн-курсы по HTML, CSS и JS. C тех пор изучаю Front-End разработку как самостоятельно, так и с помощью индивидуальных занятий. Имею небольшой опыт верстки landing page на базе Wordpress."</p>
							<div class="download">
								<a href="CV_DUDKA.doc" download>Скачать мое резюме</a>
							</div>
						</div>
					</div>
				</div>
			</div>

					<!-- 		END ABOUT ME		-->
					<!-- 		BEGIN PORTFOLIO		-->

			<div class="portfolio" id="portfolio">
				<div class="container">
					<div class="title">Портфолио</div>
					<img src="images/work.png" height="21" width="252" alt="" class="line-icon">
					<div class="portfolio_example">
						<img src="images/portfolio/balet1.jpg" alt="">
						<div class="portfolio_description">
							<ul class="text">
								<li>Wordpress</li>
								<li>Резиновая верстка</li>
								<li>Кроссбраузерная верстка</li>
								<li>Дизайн</li>
								<li>Поиск информации</li>
							</ul>
							<div class="link-cover">
								<a class="btn hover-effect" target="_blank" data-hover="Просмотреть" href="http://udc.org.ua/venting" title="Вентиляция">
									<span >Просмотреть</span>
								</a>
							</div>
						</div>
					</div>
					<div class="portfolio_example">
						<img src="images/portfolio/balet2.jpg" alt="">
						<div class="portfolio_description">
							<ul class="text">
								<li>Резиновая верстка</li>
								<li>Кроссбраузерная верстка</li>
								<li>jQuyre</li>
								<li>Pixel Rerfect</li>
							</ul>
							<div class="link-cover">
								<a class="btn hover-effect" target="_blank" data-hover="Просмотреть" href="Author/index.html" title="По желанию">
									<span >Просмотреть</span>
								</a>
							</div>
						</div>
					</div>
					<div class="portfolio_example">
						<img src="images/portfolio/balet3.jpg" alt="">
						<div class="portfolio_description">
							<ul class="text">
								<li>Wordpress</li>
								<li>Резиновая верстка</li>
								<li>Кроссбраузерная верстка</li>
								<li>Дизайн</li>
								<li>Поиск информации</li>
							</ul>
							<div class="link-cover">
								<a class="btn hover-effect" target="_blank" data-hover="Просмотреть" href="http://udc.org.ua/dymokhody" title="Дымоходы">
									<span >Просмотреть</span>
								</a>
							</div>
						</div>
					</div>
					<div class="portfolio_example">
						<img src="images/portfolio/balet4.jpg" alt="">
						<div class="portfolio_description">
							<ul class="text">
								<li>Wordpress</li>
								<li>Резиновая верстка</li>
								<li>Кроссбраузерная верстка</li>
								<li>Дизайн</li>
								<li>Поиск информации</li>
							</ul>
							<div class="link-cover">
								<a class="btn hover-effect" target="_blank" data-hover="Просмотреть" href="http://udc.org.ua/kondicionirovanie" title="Koндиционирование">
									<span >Просмотреть</span>
								</a>
							</div>
						</div>
					</div>
					<div class="portfolio_example">
						<a href=""><img src="images/portfolio/balet5.jpg" alt=""></a>
						<div class="portfolio_description">
							<ul class="text">
								<li>Резиновая верстка</li>
								<li>Кроссбраузерная верстка</li>
								<li>SASS</li>
								<li>Botstrap</li>
								<li>БЭМ</li>
							</ul>
							<div class="link-cover">
								<a class="btn hover-effect" data-hover="Просмотреть" href="https://drive.google.com/file/d/0B8oBTztV96_pQm0zYU4yRm5uWkU/view?usp=shaping" title="По желанию">
									<span >Просмотреть</span>
								</a>
							</div>
						</div>
					</div>
					<div class="portfolio_example">
						<img src="images/portfolio/balet6.jpg" alt="">
						<div class="portfolio_description">
							<ul class="text">
								<li>В разработке</li>
							</ul>
							<div class="link-cover">
								<a class="btn hover-effect" data-hover="Просмотреть" href="#" title="В разработке">
									<span >Просмотреть</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

					<!-- 		END PORTFOLIO		-->
					<!-- 		BEGIN SKILLS		-->

			<div class="block-skills" id="skills">
				<div class="container">
					<div class="title">Навыки</div>
					<img src="images/skill.png" height="21" width="252" alt="" class="line-icon">
					<div class="cover-skills">
						<ul id="scene">
							<li class="layer" data-depth="1.00"><button class="name-skill"><span>Wordpress</span></button></li>
							<li class="layer" data-depth="0.80"><button class="name-skill"><span>JavaScript</span></button></li>
							<li class="layer" data-depth="0.60"><button class="name-skill"><span>HTML5<pre class="pre"> ,
							</pre> CSS3</span></button></li>
							<li class="layer" data-depth="0.40"><button class="name-skill"><span>SASS</span></button></li>
							<li class="layer" data-depth="0.20"><button class="name-skill"><span>GIT</span></button></li>
							<li class="layer" data-depth="0.00"><button class="name-skill"><span>Кроссбраузерная, адаптивная верстка</span></button></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bg-effect"></div>

			<!-- 		END SKILLS		-->
			<!-- 		BEGIN CONTACTS 		-->

			<div class="contacts" id="contacts">
				<div class="title">Контакты</div>
				<img src="images/contact.png" height="21" width="252" alt="" class="line-icon">
				<div class="contacts_description">
					<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48819.045927470455!2d36.253315166127315!3d49.97882720418427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a09f63ab0f8b%3A0x2d4c18681aa4be0a!2z0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsINCj0LrRgNCw0LjQvdCw!5e0!3m2!1sru!2s!4v1478683241053(5 минут)" height="450" style="border:0" allowfullscreen></iframe>
					<div class="contacts_info">
						<div class="text">
							<p><i class="icon-compass"></i>г. Харьков</p>
							<p><i class="icon-phone"></i>тел.: (099) 77-98-520</p>
							<p><i class="icon-email"></i>E-mail: jurr20@gmail.com</p> 
						</div>
						<div class="socials">
							<a class="ico" target="_blank" href="https://www.linkedin.com/in/%D0%B4%D0%B0%D1%80%D1%8C%D1%8F-%D0%B4%D1%83%D0%B4%D0%BA%D0%B0-b059b1126?trk=nav_responsive_tab_profile"><i class="icon-linkedin"></i></a>
							<a class="ico" target="_blank" href="https://vk.com/id83445025"><i class="icon-vkontakte"></i></a>
						</div>
						<div class="download">
							<a href="CV_DUDKA.doc" download>Скачать мое резюме</a>
						</div>
					</div>
				</div>
			</div>

					<!-- 		END CONTACTS		-->

			<footer>
				<div class="container">
					<p>&copy; 2016 <a href="gera/index.html" style="color: #000; text-decoration: none; cursor: default;">Дудка Дарья</a></p>
				</div>
			</footer>
		</div>
		
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/parallax.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/modernizr.custom_link-hover.js"></script>
		<script src="../deploy/parallax.js"></script>
		<script>
			// Nothing new here...it's all in the CSS!
			var scene = document.getElementById('scene');
			var parallax = new Parallax(scene);
		</script>
	</body>
</html>